# yougi

./: .gitignore  .project  README.txt  pom.xml
jug-ejb/: .classpath  .project  pom.xml
jug-ejb/src/conf/: mysql-clean.sql  mysql-create.sql  persistence.xml
jug-ejb/src/java/org/cejug/business/: AccessGroupBsn.java  ApplicationPropertyBsn.java  MessengerBsn.java  UserAccountBsn.java
jug-ejb/src/java/org/cejug/entity/: Contact.java  ContactType.java  DeactivationType.java  Message.java  Properties.java  UserAccount.java  UserGroupId.java
jug-ejb/src/java/org/cejug/knowledge/business/: MailingListBsn.java
jug-ejb/src/java/org/cejug/knowledge/entity/: MailingList.java  MailingListMessage.java  MailingListSubscription.java  TopicMailinglistMessage.java
jug-ejb/src/java/org/cejug/util/: TextUtils.java
jug-ejb/src/main/java/org/cejug/business/: AccessGroupBsn.java  ApplicationPropertyBsn.java  LanguageBsn.java  LocationBsn.java  MessageHistoryBean.java  MessageTemplateBsn.java  MessengerBean.java  MessengerBsn.java  UpdateHistoryBsn.java  UserAccountBsn.java  UserGroupBsn.java
jug-ejb/src/main/java/org/cejug/entity/: AccessGroup.java  ApplicationProperty.java  Authentication.java  City.java  Country.java  DeactivationType.java  EmailMessage.java  HistoricalMessage.java  Identified.java  Language.java  MessageHistory.java  MessageTemplate.java  Properties.java  Province.java  UpdateHistory.java  UpdateHistoryPK.java  UserAccount.java  UserGroup.java  UserGroupId.java
jug-ejb/src/main/java/org/cejug/util/: Base64Encoder.java  (+3 more)
jug-ejb/src/org/cejug/business/: AccessGroupBsn.java  ApplicationPropertyBsn.java  LanguageBsn.java  LocationBsn.java  MessageTemplateBsn.java  MessengerBsn.java  UpdateHistoryBsn.java  UserAccountBsn.java  UserGroupBsn.java
jug-ejb/src/org/cejug/entity/: AccessGroup.java  ApplicationProperty.java  Authentication.java  City.java  Country.java  DeactivationType.java  EmailMessage.java  Message.java  MessageTemplate.java  Properties.java  Province.java  UpdateHistory.java  UpdateHistoryPK.java  UserAccount.java  UserGroup.java  UserGroupId.java
jug-ejb/src/org/cejug/event/business/: AttendeeBsn.java  EventBsn.java  EventSessionBsn.java  EventSponsorBsn.java  SpeakerBsn.java
jug-ejb/src/org/cejug/event/entity/: Attendee.java  Certificate.java  Event.java  EventSession.java  EventSponsor.java  Speaker.java
jug-ejb/src/org/cejug/exception/: BusinessLogicException.java  EnvironmentResourceException.java  InvalidParameterException.java
jug-ejb/src/org/cejug/knowledge/business/: MailingListBsn.java  SubscriptionBsn.java  TopicBsn.java
jug-ejb/src/org/cejug/knowledge/entity/: MailingList.java  MailingListMessage.java  MailingListSubscription.java  MessageType.java  Topic.java  TopicMailinglistMessage.java
jug-ejb/src/org/cejug/partnership/business/: PartnerBsn.java  RepresentativeBsn.java
jug-ejb/src/org/cejug/partnership/entity/: Partner.java  Representative.java
jug-ejb/src/org/cejug/util/: EntitySupport.java  MD5Util.java  TextUtils.java
jug-web/: .classpath  .project  pom.xml
jug-web/src/main/webapp/: about.xhtml  change_email_confirmation.xhtml  change_password.xhtml  event.xhtml  index.xhtml  layout.xhtml  login.xhtml
jug-web/src/main/webapp/WEB-INF/: web.xml
jug-web/src/main/webapp/admin/: cities.xhtml  countries.xhtml  group.xhtml  groups.xhtml  language.xhtml
jug-web/src/main/webapp/event/: attendee.xhtml  attendee_cancel.xhtml  event.xhtml  event_view.xhtml  events.xhtml  sessions.xhtml  speaker.xhtml  sponsors.xhtml
jug-web/src/main/webapp/knowledge/: mailing_list_view.xhtml  topics.xhtml  website.xhtml  websites.xhtml
jug-web/src/main/webapp/profile/: member_deactivation.xhtml  privacy.xhtml
jug-web/src/org/cejug/web/bundles/: Resources.properties  Resources_pt.properties
jug-web/src/org/cejug/web/controller/: AccessGroupBean.java  ApplicationPropertiesBean.java  ChangeEmailBean.java  ChangePasswordBean.java  CityBean.java  CountryBean.java  EmailConfirmationServlet.java  LanguageBean.java  LocationBean.java  MemberBean.java  MessageTemplateBean.java  ProfileBean.java  RegistrationConfirmationBean.java  SecurityBackingBean.java  UserAccountBean.java  UserProfileBean.java
jug-web/src/org/cejug/web/converter/: AgeNumberToString.java  DeactivationTypeEnumToString.java  GenderNumberToString.java  RepresentativePickListConverter.java
jug-web/src/org/cejug/web/handler/: CustomExceptionHandler.java  ExceptionHandlerFactory.java
jug-web/src/org/cejug/web/report/: CommunicationPrivacyRange.java  EventAttendeeCertificate.java  EventAttendeeReport.java  MembersMapDistribution.java  MembershipCumulativeGrowth.java  MembershipGrowth.java  MembershipGrowthRange.java
jug-web/src/org/cejug/web/util/: ProfilePictureFinder.java  ResourceBundle.java  WebTextUtils.java
jug-web/web/: about.xhtml  access_denied.xhtml  certificate_validation.xhtml  event.xhtml  index.xhtml  layout.xhtml  login.xhtml  registration.xhtml  registration_confirmation.xhtml  request_password_change.xhtml
jug-web/web/WEB-INF/: faces-config.xml  sun-web.xml  web.xml
jug-web/web/admin/: cities.xhtml  city.xhtml  country.xhtml  group.xhtml  groups.xhtml  language.xhtml  languages.xhtml  message_template.xhtml  message_templates.xhtml  profile.xhtml  properties.xhtml  province.xhtml  provinces.xhtml  user.xhtml  user_deactivation.xhtml  users.xhtml
jug-web/web/event/: attendee.xhtml  attendee_cancel.xhtml  attendees.xhtml  event.xhtml  event_view.xhtml  events.xhtml  events_next.xhtml  session.xhtml  sessions.xhtml  speaker.xhtml  speakers.xhtml  sponsor.xhtml  sponsors.xhtml
jug-web/web/knowledge/: mailing_list.xhtml  mailing_list_view.xhtml  mailing_lists.xhtml  subscription.xhtml  subscriptions.xhtml  topic.xhtml  topics.xhtml
jug-web/web/partnership/: partner.xhtml  partners.xhtml
jug-web/web/profile/: change_email.xhtml  member.xhtml  partnership.xhtml  partnership_logo.xhtml  privacy.xhtml  profile.xhtml
jug-web/web/resources/css/: cssLayout.css  default.css  default_theme.css
jug-web/web/scripts/: main.js
yougi-ear/: pom.xml
(+311 files in other folders)
