about=About
abstract=Abstract
accessDeniedAlert=Access Denied
account=My Account
acronym=Acronym
actions=Actions
accumulated=Accumulated
activated=Activated
active=Active
add=Add
address=Address
administration=Administration
administrative=Administrative
age=Age
allUsers=All Users
amount=Amount
application=Application
applicationName=Cejug
applicationDescription=<p>Jug Management is a web application conceived to manage user groups or communities focused on a certain domain of knowledge, whose members are constantly sharing information and participating in social and educational events. Copyright (C) 2011 Ceara Java User Group - CEJUG.</p> <p>This application is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation; either version 2.1 of the License, or (at your option) any later version.</p>
april=April
aprilShort=Apr
attend=Attend
attendanceAlreadyConfirmed=Attendance already confirmed on {0}.
attendanceRate=Attendance Rate
attended=Attended
attendedEvents=Attended Events
attendee=Attendee
attendees=Attendees
august=August
augustShort=Ago
authenticationAlert=Invalid user or password
authorization=Authorization
availablePrivacyOptions=Available Privacy Options
back=Back
basic=Basic
becomePartner=Become Partner
birth=Birth
birthDate=Birth Date
body=Body
cancel=Cancel
certificate=Certificate
certificateValidation=Certificate Validation
change=Change
changeLogo=Change Logo
changePassword=Change Password
changePasswordMessage=Change Password
cities=Cities
city=City
cityNotListed=City not listed yet
complete=Complete
configurations=Configurations
confirm=Confirm
confirmationCode=Confirmation Code
confirmationCodeInvalid=Confirmation code invalid. This request to change the password might have been attended already.
confirmAttendance=Confirm Attendance
confirmed=Confirmed
confirmEmail=Confirm Email
confirmNotAttending=Confirm Non Attendance
confirmPassword=Confirm Password
country=Country
countries=Countries
currencyFormat=9999,99
currentPassword=Current Password
currentVersion=Current Version
date=Date
dateFormat=dd/mm/aaaa
deactivated=Deactivated
deactivatedMembers=Deactivated Members
deactivation=Deactivation
deactivationExplanation=Your registration will be deactivated, but your contributions will be protected in our database. It means that you may come back as a member of CEJUG any time you want without informing all your data again, besides preserving all knowledge that you have shared with the group.
deactivateMembership=Deactivate Registration
december=December
decemberShort=Dec
default=Default for New Users
description=Description
details=Details
development=Development
edit=Edit
email=Email
emailServerType=Type of Email Server
end=End
english=English
event=Event
eventAppointment=The event will be held at <b>{0}</b>, on <b>{1}</b>, from <b>{2}</b> to <b>{3}</b>.
eventAppointmentShort={0}, from {1} to {2}.
eventMessage=I want to be aware of all events organized and supported by CEJUG in a local, national and international level.
events=Events
existing=Existing
external=External
february=February
februaryShort=Feb
female=Female
fileRepositoryPath=File Repository Path
fileUpload=Upload
finish=Finish
firstName=First Name
for=For
forgotPassword=Forgot my password
formatDate=dd/MM/yyyy
formatDateAndTime=dd/MM/yyyy HH:mm
formatDateLabel=dd/mm/yyyy
formatTime=HH:mm
formatTimeLabel=hh:mm
from=From
fullName=Full Name
gender=Gender
generalOffer=General Offer
generalOfferMessage=I want to receive offers of products and services from partners and sponsors, such as books, training, magazines, and so on.
getCertificate=Get Certificate
goBackHome=Back Home
group=Group
groupName=User Group Name
groups=Groups
growth=Growth
hello=Hi
home=Home
id=Id
imap=IMAP
inactive=Inactive
infoFirstUser=You will be the first user of this application. Please, register yourself as administrator.
infoPropertiesSaved=Properties saved successfully.
infoRegistrationConfirmationRequest=An email confirmation was sent to the informed email address. Visit your emailbox and confirm your email address before the initial login. Don't forget to check your span folder.
infoSuccessfulRegistration=User registered successfully.
inhabitants=Inhabitants
internationalization=Internationalization (I18N)
iWillAttend=I will attend! As confirmed in {0}.
january=January
januaryShort=Jan
jobOffer=Job Offers
jobOfferMessage=I want to receive job offers related to Java from the local and national market.
july=July
julyShort=Jul
june=June
juneShort=Jun
knowledge=Knowledge
label=Label
language=Language
languages=Languages
lastName=Last Name
lastUpdate=Last Update
latitude=Latitude
location=Location
loginMorePrivilegedUser=Login with a more privileged user
longitude=Longitude
mailingList=Mailing List
mailingListMessage=I want to subscribe in the technical mailing list.
mailingLists=Mailing Lists
maintenance=Maintenance
male=Male
march=March
marchShort=Mar
may=May
mayShort=May
members=Members
message=Message
messages=Messages
messageTemplate=Message Template
messageTemplates=Message Templates
moreInformation=More Information
myAccount=My Account
name=Name
next=Next
nextEvents=Next Events
new=New
newEvent=New Event
newMailingList=New Mailing List
newPartner=New Partner
newPassword=New Password
news=News
newSession=New Session
newsMessage=I want to receive news about Java and other related technologies, as well as news from the market and from other communities.
newSpeaker=New Speaker
newSponsor=New Sponsor
newTopic=New Topic
no=No
notAttending=Not Attending
notConfirmed=Not Confirmed Yet
noRecordsFound=No records found.
november=November
novemberShort=Nov
numberPeopleAttendingEvent={0} people confirmed their attendance to this event. {1} attended.
october=October
octoberShort=Oct
on=On
oor=or
ownWill=Own Will
partner=Partner
partnerLogo=Partner Logo
partnerName=Partner Name
partners=Partners
partnership=Partnership
password=Password
pending=Pending
personalData=Personal Data
phone=Phone
pop3=POP3
portuguese=Portugu\u00eas
position=Position
postalCode=Postal Code
previousEvents=Previous Events
previousVersions=Previous Versions
print=Print
privacy=Privacy
profile=Profile
properties=Properties
province=Province
provinces=Provinces
publicProfile=Public Profile
publicProfileMessage=Other members may see your personal data and send direct messages to you through the website. Your email address will not be exposed.
reason=Reason
reasonExtended=Please, inform the reason why you are deactivating your registration. It will help us to improve our services.
reasonNote=Note: If a reason is informed, an email will be sent to the member.
recentMembership=Recent Membership
register=Register
registration=Registration
registrationDate=Registered in
remove=Remove
representative=Representative
representatives=Representatives
requestPasswordChange=Request New Password
room=Room
save=Save
search=Search
searchSubscriptions=Search Subscriptions
select=Select...
selectAtLeastOne=Select at least one option
sendEmails=Allow sending email messages
sendMessage=Send Message
september=September
septemberShort=Sep
session=Session
sessions=Sessions
shortCv=Short CV
shortDescription=Short Description
signIn=Sign In
signInAlert=Authentication Failure
signInGotoAction=Sign In
signInMessage=Please, sign in before continue
signInMorePrivilegedUser=Authentica-se com um usu\u00e1rio mais privilegiado
signOut=Sign Out
since=Since
speaker=Speaker
speakerMessage=I want to be speaker in one of the events of the group
speakers=Speakers
sponsor=Sponsor
sponsorMessage=I want to be contacted when CEJUG needs sponsors for its initiatives
sponsors=Sponsors
start=Start
statistics=Statistics
status=Status
subscribers=Subscribers
subscribeTo=Subscribe To
subscription=Subscription
subscriptionDate=SubscriptionDate
subscriptions=Subscriptions
team=Team
timeZone=Time Zone
title=Title
to=To
topic=Topic
topics=Topics
total=Total
type=Type
twitter=Twitter
unsubscribe=Unsubscribe
unsubscribeFrom=Unsubscribe From
unsubscription=Unsubscription
unsubscriptionDate=Unsubscription Date
update=Update
updates=Updates
uploadLogo=Upload Logo
url=Url
user=Member
username=Username
users=Members
valid=Valid
venue=Venue
verificationCode=Verification Code
verified=Verified
verify=Verify
versionNumber=Version 1.07
visit=Visit
yes=Yes
website=Website/Blog

# Error message
errorMessageEmailConfirmation=The email confirmation is not matching with the informed email address.
errorMessageExistingAccount=A member with the same email address is already registered.
errorMessagePasswordNotConfirmed=The password confirmation is not matching with the informed password.
errorMessageCityNotInformed=City not informed. Please, select a city or type a new one.
errorMessagePrivacyInvalid=Select at least a privacy option.
errorMessageSubscriptionDate=Subscription date not informed. Please, select one from the calendar.
errorMessageUnsubscriptionDate=Unsubscription date not informed. Please, select one from the calendar.

#Info message
infoMessageCertificateValidated=The certificate is valid!

#Warning messages
warnMessageCertificateNotValidated=The certificate is not valid.
warnMessageCertificateNotValidatedDetail=Please, check if the input data is exactly as apearing in the certificate.

# Standard message keys
javax.faces.component.UIInput.REQUIRED={0} required.